anyio==3.7.1
astor==0.8.1
attrdict==2.0.1
Babel==2.12.1
bce-python-sdk==0.9.29
beautifulsoup4==4.12.2
cachetools==5.3.1
certifi==2023.7.22
charset-normalizer==3.2.0
click==8.1.7
cssselect==1.2.0
cssutils==2.7.1
cycler==0.11.0
Cython==0.29.35  # Changed from 3.0.12 for better Python 3.9 compatibility
decorator==5.1.1
et-xmlfile==1.1.0
exceptiongroup==1.1.3
fire==0.5.0
Flask==2.2.5
flask-babel==3.1.0
fonttools==4.38.0
future==0.18.3
h11==0.14.0
httpcore==0.17.3
httpx==0.24.1
idna==3.4
imageio==2.31.1
imgaug==0.4.0
importlib-metadata==6.7.0
itsdangerous==2.1.2
Jinja2==3.1.2
kiwisolver==1.4.4
lmdb==1.4.1
lxml==4.9.3
MarkupSafe==2.1.3
matplotlib==3.5.3  # Keeping this version for Python 3.9 compatibility
networkx==2.6.3
numpy==1.21.6  # This version works well with Python 3.9
opencv-contrib-python==4.6.0.66
opencv-python==4.6.0.66
openpyxl==3.1.2
opt-einsum==3.3.0
packaging==23.1
paddleocr==2.7.0.2
paddlepaddle==2.5.1
pandas==1.3.5  # Keeping this version for Python 3.9 compatibility
pdf2docx==0.5.6
Pillow==9.5.0
PPOCRLabel==2.1.3
premailer==3.10.0
protobuf==4.24.2
psutil==5.9.5
pyclipper==1.3.0
pycryptodome==3.18.0
PyMuPDF==1.20.2
pyparsing==3.0.9
PyQt5==5.15.9
PyQt5-Qt5==5.15.2
PyQt5-sip==12.12.2
python-dateutil==2.8.2
python-docx==0.8.11
pytz==2023.3
PyWavelets==1.3.0
rapidfuzz==3.1.1
rarfile==4.0
requests==2.31.0
scikit-image==0.19.3
scipy==1.7.3  # This version is compatible with Python 3.9
shapely==2.0.1
six==1.16.0
sniffio==1.3.0
soupsieve==2.4.1
termcolor==2.3.0
tifffile==2021.11.2
tqdm==4.65.0
typing_extensions==4.7.1
urllib3==2.0.4
visualdl==2.5.3
Werkzeug==2.2.3
xlrd==1.2.0
zipp==3.15.0